{
    "cSpell.words": [
        "bbolt",
        "Cadb",
        "islock",
        "leaseid",
        "lockdb",
        "protobuf",
        "protoc",
        "protoimpl",
        "protoreflect",
        "RENEWLOCK",
        "resty",
        "TRYLOCK",
        "yxkj"
    ]
}